const translation = {
  api: {
    success: '成功',
    saved: '已儲存',
    create: '已建立',
    error: '錯誤',
  },
  operation: {
    confirm: '確認',
    cancel: '取消',
    clear: '清除',
    save: '儲存',
    edit: '編輯',
    refresh: '重新開始',
    search: '搜尋',
    send: '傳送',
    lineBreak: '換行',
    like: '讚好',
    dislike: '唔鍾意',
    ok: '好',
    voiceInput: '語音輸入',
    stopRecording: '停止錄音',
    textToSpeech: '朗讀',
    pause: '暫停',
    resume: '繼續',
    stop: '停止',
    loading: '載入中',
    pin: '置頂',
    unpin: '取消置頂',
    rename: '改名',    delete: '刪除',
    confirmDelete: '你確定要刪除呢個對話咩？',
    cannotUndo: '呢個操作唔可以撤銷。',
  },
  imageUploader: {
    uploadFromComputer: '由電腦上載',
    uploadFromComputerReadError: '圖片讀取失敗，請重試。',
    uploadFromComputerUploadError: '圖片上載失敗，請重新上載。',
    uploadFromComputerLimit: '上載圖片唔可以超過 {{size}} MB',
    pasteImageLink: '貼上圖片連結',
    pasteImageLinkInputPlaceholder: '喺度貼上圖片連結',
    pasteImageLinkInvalid: '無效嘅圖片連結',
    imageUpload: '圖片上載',
  },
  fileUploader: {
    uploadFromComputer: '本機上載',
    pasteFileLink: '貼上檔案連結',
    pasteFileLinkInputPlaceholder: '輸入網址...',
    uploadFromComputerReadError: '檔案讀取失敗，請重試。',
    uploadFromComputerUploadError: '檔案上載失敗，請重新上載。',
    uploadFromComputerLimit: '上載 {{type}} 唔可以超過 {{size}}',
    pasteFileLinkInvalid: '無效嘅檔案連結',
    fileExtensionNotSupport: '唔支援呢個檔案格式',
  },
}

export default translation
