const translation = {
  api: {
    success: 'Success',
    saved: 'Saved',
    create: 'Created',
    error: 'Error',
  },
  operation: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    clear: 'Clear',
    save: 'Save',
    edit: 'Edit',
    refresh: 'Restart',
    search: 'Search',
    send: 'Send',
    lineBreak: 'Line break',
    like: 'like',
    dislike: 'dislike',
    ok: 'OK',
    voiceInput: 'Voice input',
    stopRecording: 'Stop recording',
    textToSpeech: 'Read aloud',
    pause: 'Pause',
    resume: 'Resume',
    stop: 'Stop',
    loading: 'Loading',
    copy: 'Copy',
    copied: 'Copied to clipboard',
    pin: 'Pin',
    unpin: 'Unpin',
    rename: 'Rename',
    delete: 'Delete',
    confirmDelete: 'Are you sure you want to delete this conversation?',
    cannotUndo: 'This action cannot be undone.',
  },
  theme: {
    light: 'Light mode',
    dark: 'Dark mode',
    system: 'Follow system',
  },
  imageUploader: {
    uploadFromComputer: 'Upload from Computer',
    uploadFromComputerReadError: 'Image reading failed, please try again.',
    uploadFromComputerUploadError: 'Image upload failed, please upload again.',
    uploadFromComputerLimit: 'Upload images cannot exceed {{size}} MB',
    pasteImageLink: 'Paste image link',
    pasteImageLinkInputPlaceholder: 'Paste image link here',
    pasteImageLinkInvalid: 'Invalid image link',
    imageUpload: 'Image Upload',
  },
  fileUploader: {
    uploadFromComputer: 'Local upload',
    pasteFileLink: 'Paste file link',
    pasteFileLinkInputPlaceholder: 'Enter URL...',
    uploadFromComputerReadError: 'File reading failed, please try again.',
    uploadFromComputerUploadError: 'File upload failed, please upload again.',
    uploadFromComputerLimit: 'Upload {{type}} cannot exceed {{size}}',
    pasteFileLinkInvalid: 'Invalid file link',
    fileExtensionNotSupport: 'File extension not supported',
  },
}

export default translation
