const translation = {
  api: {
    success: '成功',
    saved: '已保存',
    create: '已创建',
    error: '错误',
  },
  operation: {
    confirm: '确认',
    cancel: '取消',
    clear: '清空',
    save: '保存',
    edit: '编辑',
    refresh: '重新开始',
    search: '搜索',
    send: '发送',
    lineBreak: '换行',
    like: '赞同',
    dislike: '反对',
    ok: '好的',
    voiceInput: '语音输入',
    stopRecording: '停止录音',
    voiceRecognitionInProgress: '识别中...',
    textToSpeech: '朗读',
    pause: '暂停',
    resume: '继续',
    stop: '停止',
    loading: '加载中',
    copy: '复制',
    copied: '已复制到剪贴板',
    pin: '置顶',
    unpin: '取消置顶',
    rename: '重命名',    delete: '删除',
    confirmDelete: '确定要删除此对话吗？',
    cannotUndo: '此操作无法撤销。',
  },
  theme: {
    light: '浅色模式',
    dark: '深色模式',
    system: '跟随系统',
  },
  settings: {
    title: '设定',
    appearance: '外观',
    language: '语言',
    fontSize: '字体大小',
    fontSizeXs: '小',
    fontSizeSm: '较小',
    fontSizeMd: '默认',
    fontSizeLg: '较大',
    fontSizeXl: '特大',
    fontSize2xl: '超大',
    fontSize3xl: '大',
  },  imageUploader: {
    uploadFromComputer: '从本地上传',
    uploadFromComputerReadError: '图片读取失败，请重新选择。',
    uploadFromComputerUploadError: '图片上传失败，请重新上传。',
    uploadFromComputerLimit: '上传图片不能超过 {{size}} MB',
    pasteImageLink: '粘贴图片链接',
    pasteImageLinkInputPlaceholder: '将图像链接粘贴到此处',
    pasteImageLinkInvalid: '图片链接无效',
    imageUpload: '图片上传',
  },
  fileUploader: {
    uploadFromComputer: '从本地上传',
    pasteFileLink: '粘贴文件链接',
    pasteFileLinkInputPlaceholder: '输入文件链接',
    uploadFromComputerReadError: '文件读取失败，请重新选择。',
    uploadFromComputerUploadError: '文件上传失败，请重新上传。',
    uploadFromComputerLimit: '上传 {{type}} 不能超过 {{size}}',
    pasteFileLinkInvalid: '文件链接无效',
    fileExtensionNotSupport: '文件类型不支持',
  },
}

export default translation
