const translation = {
  title: '工具',
  createCustomTool: '建立自訂工具',
  type: {
    all: '全部',
    builtIn: '內建',
    custom: '自訂',
  },
  contribute: {
    line1: '我有興趣為 ',
    line2: 'Dify 貢獻工具。',
    viewGuide: '睇指南',
  },
  author: '作者',
  auth: {
    unauthorized: '去授權',
    authorized: '已授權',
    setup: '要用請先授權',
    setupModalTitle: '設定授權',
    setupModalTitleDescription: '配置憑證之後，工作區入面所有成員都可以喺編排應用程式嗰陣用呢個工具。',
  },
  includeToolNum: '包含 {{num}} 個工具',
  addTool: '新增工具',
  createTool: {
    title: '建立自訂工具',
    editAction: '編輯',
    editTitle: '編輯自訂工具',
    name: '名稱',
    toolNamePlaceHolder: '輸入工具名稱',
    schema: 'Schema',
    schemaPlaceHolder: '喺度輸入你嘅 OpenAPI schema',
    viewSchemaSpec: '睇 OpenAPI-Swagger 規範',
    importFromUrl: '由 URL 匯入',
    importFromUrlPlaceHolder: 'https://...',
    urlError: '請輸入有效嘅 URL',
    examples: '範例',
    exampleOptions: {
      json: '天氣(JSON)',
      yaml: '寵物店(YAML)',
      blankTemplate: '空白範本',
    },
    availableTools: {
      title: '可用工具',
      name: '名稱',
      description: '描述',
      method: '方法',
      path: '路徑',
      action: '操作',
      test: '測試',
    },
    authMethod: {
      title: '鑑權方法',
      type: '鑑權類型',
      types: {
        none: '無',
        api_key: 'API Key',
      },
      key: '鍵',
      value: '值',
    },
    privacyPolicy: '私隱政策',
    privacyPolicyPlaceholder: '請輸入私隱政策',
  },
  thought: {
    using: '用緊',
    used: '已用',
    requestTitle: '請求來自',
    responseTitle: '回應來自',
  },
  setBuiltInTools: {
    info: '資訊',
    setting: '設定',
    toolDescription: '工具描述',
    parameters: '參數',
    string: '字串',
    number: '數字',
    required: '必填',
    infoAndSetting: '資訊同設定',
  },
  noCustomTool: {
    title: '冇自訂工具！',
    content: '喺度統一新增同管理你嘅自訂工具，方便起應用程式嗰陣用。',
    createTool: '建立工具',
  },
  noSearchRes: {
    title: '唔好意思，冇結果！',
    content: '我哋搵唔到任何同你搜尋相符嘅工具。',
    reset: '重設搜尋',
  },
  builtInPromptTitle: '提示詞',
  toolRemoved: '工具已經移除咗',
  notAuthorized: '工具未授權',
}

export default translation
